{
    "name": "Statut Predict",
    "short_name": "StatutPredict",
    "description": "Tableau de bord central pour gérer plusieurs apps web.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#1a202c",
    "theme_color": "#1a202c",
    "icons": [
        {
            "src": "/icons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
